# Kitchef

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/kitchef/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kitchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kitchef/: BaseApplication.kt  GlideModule.kt  LaunchScreenActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/app/kitchef/common/: StaticIngredientList.kt  StaticRecipeList.kt
app/src/main/java/com/app/kitchef/data/: Result.kt
app/src/main/java/com/app/kitchef/data/db/: CurrentIngredientDao.kt  CurrentRecipeDao.kt  IngredientDatabase.kt  RecipeDatabase.kt  RoomTypeConverter.kt  User.kt
app/src/main/java/com/app/kitchef/data/db/unitLocalized/: UnitSpecificIngredientEntry.kt
app/src/main/java/com/app/kitchef/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/kitchef/data/network/: ApiResponse.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/app/kitchef/data/network/ingredient/: IngredientNetworkDataSource.kt  IngredientNetworkDataSourceImpl.kt  IngredientResponse.kt
app/src/main/java/com/app/kitchef/data/network/recipe/: RecipeNetworkDataSource.kt  (+2 more)
app/src/main/java/com/app/kitchef/domain/api/: IngredientApiService.kt  RecipeApiService.kt  SpoonacularIngredientApiService.kt  SpoonacularRecipeApiService.kt
app/src/main/java/com/app/kitchef/domain/model/: FavoriteRecipe.kt  FoodDetail.kt  Ingredient.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/app/kitchef/domain/repository/: AddIngredientRepository.kt  AddIngredientRepositoryImpl.kt  AuthenticationRepoInterface.kt  AuthenticationRepository.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/app/kitchef/domain/usecase/: FetchRandomRecipes.kt  FetchRandomRecipesImpl.kt
app/src/main/java/com/app/kitchef/domain/utils/: DataMapper.kt  Resource.kt
app/src/main/java/com/app/kitchef/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/app/kitchef/presentation/ui/: UIUtils.kt
app/src/main/java/com/example/kitchef/: BaseApplication.kt  GlideModule.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kitchef/common/: StaticIngredientList.kt  StaticRecipeList.kt
app/src/main/java/com/example/kitchef/data/db/: CurrentIngredientDao.kt  CurrentRecipeDao.kt  IngredientDatabase.kt  RecipeDatabase.kt  RoomTypeConverter.kt
app/src/main/java/com/example/kitchef/data/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kitchef/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/kitchef/domain/api/: IngredientApiService.kt  RecipeApiService.kt
app/src/main/java/com/example/kitchef/domain/model/: Ingredient.kt  IngredientModel.kt  Recipe.kt
app/src/main/java/com/example/kitchef/domain/repository/: AddIngredientRepository.kt  AddIngredientRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/kitchef/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/example/testing/: BaseApplication.kt  GlideModule.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/testing/common/: StaticIngredientList.kt  StaticRecipeList.kt
app/src/main/java/com/example/testing/data/db/: CurrentIngredientDao.kt  IngredientDatabase.kt
app/src/main/java/com/example/testing/data/di/: ViewModelModule.kt
app/src/main/java/com/example/testing/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/testing/domain/api/: IngredientApiService.kt  RecipeApiService.kt
app/src/main/java/com/example/testing/domain/model/: Food.kt  Ingredient.kt  IngredientModel.kt  Recipe.kt
app/src/main/java/com/example/testing/domain/repository/: AddIngredientRepository.kt  AddIngredientRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/testing/internal/: Delegates.kt  Exceptions.kt
app/src/main/res/drawable/: add_btn.xml  bg_color_splash.xml  border.xml  ic_back_arrow.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_image_placeholder.xml  rounded_corner_dark.xml  rounded_corner_light.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_authentication_base.xml  activity_main.xml  app_bar_main.xml  fragment_added_ingredients.xml  fragment_authentication_base.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_book.xml  fragment_recipe_detail.xml  fragment_recommended_recipes.xml  fragment_setting.xml  fragment_sign_up.xml  home_top_app_bar.xml  ingredient_item.xml  ingredient_remove_item.xml  layout_top_bar.xml  nav_header_main.xml  recipe_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/kitchef/: ExampleUnitTest.kt
app/src/test/java/com/example/kitchef/: ExampleUnitTest.kt
(+285 files in other folders)
