// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        lifecycle_version = "2.5.0-beta01"
        nav_version = "2.5.3"
        coroutines_version = "1.5.0"
        room_version = "2.2.2"
        glide_version = "4.13.0"
        koin_version = "3.2.0"
        retrofit_version = "2.6.0"
        roomVersion = "2.4.2"
        preference_version = "1.2.0"
        kodein_version = "5.2.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}