// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.30'
        lifecycle_version = "2.5.0-beta01"
        nav_version = "2.4.2"
        coroutines_version = "1.5.0"
        room_version = "2.2.2"
        glide_version = "4.8.0"
        koin_version = "3.2.0"
        retrofit_version = "2.5.0"
        roomVersion = "2.4.2"
        preference_version = "1.2.0"
        kodein_version = "5.2.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}