<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.favorite.FavoriteFragment">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/layout_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/emptyStateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A4A4C1"
        android:textSize="18sp"
        android:text="@string/favorite_empty_state_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        app:layout_constraintVertical_bias="0.2"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_ingredient"
        android:layout_marginTop="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyStateMessage"
        android:visibility="visible"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>