<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Kitchef.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.Kitchef.PopupOverlay"
        app:titleTextColor="@color/black"
        tools:title="@string/app_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchFieldTextLayout"
        style="@style/Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:focusable="false"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/dark_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchFieldTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_ingredient"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray" />
    </com.google.android.material.textfield.TextInputLayout>

</com.google.android.material.appbar.AppBarLayout>
